#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/bookstore?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#jdbc.username=admin
#jdbc.password=securesrv

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/MySQL
hibernate.connection.username = root
hibernate.connection.password = securesrv
hibernate.query.substitutions yes 'Y', no 'N'

#hibernate.max_fetch_depth 10

#hibernate.default_batch_fetch_size 0
#hibernate.jdbc.batch_size 25
#hibernate.current_session_context_class = thread
